<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="0298f318-221f-476f-bb42-2a00b2d37ded">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="computers"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="enterprise"/>
      <table id="4" parent="1" name="technique"/>
      <column id="5" parent="2" name="idEmployee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="middle_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="post">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="liability">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="2" name="number_phone">
        <data-type>int(12)</data-type>
      </column>
      <column id="12" parent="2" name="technique_idTechnique">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="enterprise_idEnterprise">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="fk_employee_ technique1_idx">
        <columns>technique_idTechnique</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="fk_employee_enterprise1_idx">
        <columns>enterprise_idEnterprise</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>idEmployee</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="fk_employee_ technique1">
        <columns>technique_idTechnique</columns>
        <ref-key>~.technique.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="fk_employee_enterprise1">
        <columns>enterprise_idEnterprise</columns>
        <ref-key>~.enterprise.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="idEnterprise">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="name_director">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="middle_name_director">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="last_name_director">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="name_accountant">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="middle_name_accountant">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="3" name="last_name_accountant">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>idEnterprise</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="idTechnique">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="4" name="name_tech">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="inventory_numbers">
        <data-type>int(15)</data-type>
      </column>
      <column id="34" parent="4" name="start_cost">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="35" parent="4" name="actual_cost">
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>idTechnique</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>